<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>Dell</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Dell</authorProperty>
            <processProperty>/Restfullpost/GetMethodeXML/Practice1/Process/Main/GetCustDetails.process</processProperty>
        </processArchive>
        <versionProperty>2</versionProperty>
        <authorProperty>Dell</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>SEP_WEBSERVICESJan1</name>
        <designer/>
        <fileLocationProperty>C:\Users\Dell\SEP_WEBSERVICESJan1.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>