<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>JDBC Connection</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>oracle.jdbc.driver.OracleDriver (thin)</driver>
        <maxConnections>10</maxConnections>
        <loginTimeout>0</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>jdbc:oracle:thin:@localhost:1521:xe</location>
        <user>system</user>
        <password>#!vcKY0GUsg1D/5Gh6hPq3d7fC15W+4djC9uYKtabTq9g=</password>
    </config>
</BWSharedResource>