<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Deployment</name>
			<value>SEP_WEBSERVICESJan1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1641493214575</modTime>
		</globalVariable>
		<globalVariable>
			<name>DirLedger</name>
			<value>.</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1641493214584</modTime>
		</globalVariable>
		<globalVariable>
			<name>DirTrace</name>
			<value>.</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1641493214563</modTime>
		</globalVariable>
		<globalVariable>
			<name>Domain</name>
			<value>domain</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1641493214610</modTime>
		</globalVariable>
		<globalVariable>
			<name>HawkEnabled</name>
			<value>false</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1641493214587</modTime>
		</globalVariable>
		<globalVariable>
			<name>JmsProviderUrl</name>
			<value>tcp://localhost:7222</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1641493214567</modTime>
		</globalVariable>
		<globalVariable>
			<name>JmsSslProviderUrl</name>
			<value>ssl://localhost:7243</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1641493214600</modTime>
		</globalVariable>
		<globalVariable>
			<name>NewItem</name>
			<value>no value</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1643701118924</modTime>
		</globalVariable>
		<globalVariable>
			<name>RemoteRvDaemon</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1641493214590</modTime>
		</globalVariable>
		<globalVariable>
			<name>RvDaemon</name>
			<value>tcp:7500</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1641493214573</modTime>
		</globalVariable>
		<globalVariable>
			<name>RvNetwork</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1641493214606</modTime>
		</globalVariable>
		<globalVariable>
			<name>RvService</name>
			<value>7500</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1641493214569</modTime>
		</globalVariable>
		<globalVariable>
			<name>RvaHost</name>
			<value>localhost</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1641493214595</modTime>
		</globalVariable>
		<globalVariable>
			<name>RvaPort</name>
			<value>7600</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1641493214578</modTime>
		</globalVariable>
		<globalVariable>
			<name>TIBHawkDaemon</name>
			<value>tcp:7474</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1641493214603</modTime>
		</globalVariable>
		<globalVariable>
			<name>TIBHawkNetwork</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1641493214582</modTime>
		</globalVariable>
		<globalVariable>
			<name>TIBHawkService</name>
			<value>7474</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1641493214571</modTime>
		</globalVariable>
	</globalVariables>
</repository>